{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDb": "Server=DESKTOP-PAJ1QPJ\\SQLEXPRESS;Database=MasterTenantDb;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "super-long-and-secure-secret-key-used-to-sign-jwt-tokens-123456",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Subject": "YourSubject",
    "ExpiresInMinutes": "60"
  }
}
